{
  "name": "eddn-elastic",
  "version": "1.0.0",
  "description": "Index EDDN to an elasticsearch host",
  "homepage": "https://github.com/willyb321/eddn-elastic",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["eddn", "elite dangerous", "elite", "dangerous", "elasticsearch"],
  "author": "Willyb321",
  "license": "MIT",
  "engines": {
    "npm": ">5",
    "node": ">9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willyb321/eddn-elastic.git"
  },
  "bugs": {
    "url": "https://github.com/willyb321/eddn-elastic/issues"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "camelcase-keys": "^6.0.1",
    "dotenv": "^8.1.0",
    "fs-extra": "^8.1.0",
    "winston": "^3.2.1",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/zeromq": "^4.6.2"
  }
}
